@mixin btn-hover
    &:hover
        background-image: none
        background-color: $blue
@mixin btn-no-hover
    &:hover
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)